# SimpleLoader-Revamped

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleLoader-dotNet5-Port-WPF.csproj  SimpleLoader-dotNet5-Port-WPF.sln  SimpleLoader-dotNet6-Port-WPF.sln  SimpleLoader-dotNet7-Port-WPF.csproj  SimpleLoader-dotNet7-Port-WPF.sln
GitHub SimpleLoader/: Loader.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
GitHub SimpleLoader/Injection/: Helpers.cs  ManualMapInjector.cs
GitHub SimpleLoader/Injection/Types/: ManagedPtr.cs
GitHub SimpleLoader/Injection/Win32/: Definitions.cs  Imports.cs  PDefinitions.cs
GitHub SimpleLoader/Properties/: AssemblyInfo.cs
Injection/: Helpers.cs  ManualMapInjector.cs
Injection/Types/: ManagedPtr.cs
Injection/Win32/: Definitions.cs  Imports.cs  PDefinitions.cs
